<HTML>
<HEAD>
<TITLE>ICCCM - Obsolete Session Manager Conventions</TITLE>
</HEAD>

<BODY>
<H1><A NAME="s-C">C.</A> Obsolete Session Manager Conventions</H1>
This appendix contains obsolete conventions for session management using X
properties and messages.  The conventions described here are deprecated, and
are described only for historical interest.  For further information on
session management, see
<I>
X Session Management Protocol.
</I>

<H2><A NAME="s-C.1">C.1.</A> Properties</H2>
The client communicates with the session manager by placing two properties
(WM_COMMAND and WM_CLIENT_MACHINE) on its top-level window.
If the client has a group of top-level windows,
these properties should be placed on the group leader window.
<P>
The window manager is responsible for placing a WM_STATE property
on each top-level client window for use by session managers and other clients
that need to be able to identify top-level client windows and their state.

<H3><A NAME="s-C.1.1">C.1.1.</A> WM_COMMAND Property</H3>
The WM_COMMAND property represents the command used to start or restart the
client.  By updating this property, clients should ensure that it always
reflects a command that will restart them in their current state.  The
content and type of the property depends on the operating system of the
machine running the client.  On POSIX-conformant systems using ISO Latin-1
characters for their command lines, the property should:
<UL>
<LI> Be of type STRING
<LI> Contain a list of null-terminated strings
<LI> Be initialized from argv
<P>
Other systems will need to set appropriate conventions for the type 
and contents of WM_COMMAND properties.
Window and session managers should not assume that STRING is 
the type of WM_COMMAND or that they will be able to understand 
or display its contents.
</UL>
Note that WM_COMMAND strings are null-terminated
and differ from the general conventions that STRING properties
are null-separated.
This inconsistency is necessary for backwards compatibility.
<P>
A client with multiple top-level windows should ensure 
that exactly one of them has a WM_COMMAND with nonzero length.
Zero-length WM_COMMAND properties can be used to reply to WM_SAVE_YOURSELF
messages on other top-level windows but will otherwise be ignored.

<H3><A NAME="s-C.1.2">C.1.2.</A> WM_CLIENT_MACHINE Property</H3>
This property is described in <A HREF="sec-4.html#s-4.1.2.9">section 4.1.2.9</A>.

<H2><A NAME="s-C.2">C.2.</A> Termination</H2>
Because they communicate by means of unreliable network connections, clients
must be prepared for their connection to the server to be terminated at any
time without warning.  They cannot depend on getting notification that
termination is imminent or on being able to use the server to negotiate with
the user about their fate.  For example, clients cannot depend on being able
to put up a dialog box.
<P>
Similarly, clients may terminate at any time without notice to the session
manager.  When a client terminates itself rather than being terminated by
the session manager, it is viewed as having resigned from the session in
question, and it will not be revived if the session is revived.

<H2><A NAME="s-C.3">C.3.</A> Client Responses to Session Manager Actions</H2>
Clients may need to respond to session manager actions in two ways:
<UL>
<LI> Saving their internal state
<LI> Deleting a window

</UL>
<H3><A NAME="s-C.3.1">C.3.1.</A> Saving Client State</H3>
Clients that want to be warned when the session manager feels 
that they should save their internal state (for example,
when termination impends) should include the atom WM_SAVE_YOURSELF 
in the WM_PROTOCOLS property on their top-level windows to participate 
in the WM_SAVE_YOURSELF protocol.
They will receive a 
<B>ClientMessage</B>
event as described in <A HREF="sec-4.html#s-4.2.8">section 4.2.8</A> 
with the atom WM_SAVE_YOURSELF in its data[0] field.
<P>
Clients that receive WM_SAVE_YOURSELF should place themselves in a state from
which they can be restarted and should update WM_COMMAND to
be a command that will restart them in this state.
The session manager will be waiting for a 
<B>PropertyNotify</B>
event on WM_COMMAND as a confirmation that the client has saved its state.
Therefore, WM_COMMAND should be updated (perhaps with a zero-length append)
even if its contents are correct.
No interactions with the user are permitted during this process.
<P>
Once it has received this confirmation,
the session manager will feel free to terminate the client if that is what 
the user asked for.
Otherwise,
if the user asked for the session to be put to sleep,
the session manager will ensure that the client does not
receive any mouse or keyboard events.
<P>
After receiving a WM_SAVE_YOURSELF, saving its state, and updating WM_COMMAND,
the client should not change its state (in the sense of doing anything 
that would require a change to WM_COMMAND) until it receives a mouse 
or keyboard event.
Once it does so,
it can assume that the danger is over.
The session manager will ensure that these events do not reach
clients until the danger is over or until the clients have been killed.
<P>
Irrespective of how they are arranged in window groups,
clients with multiple top-level windows should ensure the following:
<UL>
<LI> Only one of their top-level windows has a nonzero-length WM_COMMAND
property.
<LI> They respond to a WM_SAVE_YOURSELF message by:
<UL>
<LI> First, updating the nonzero-length WM_COMMAND property, if necessary
<LI> Second, updating the WM_COMMAND property on the window for which they received
the WM_SAVE_YOURSELF message if it was not updated in the first step
</UL>
</UL>
Receiving WM_SAVE_YOURSELF on a window is, conceptually, a command 
to save the entire client state.<A HREF="footnotes.html#f-16"><SUP>16</SUP></A>


<H3><A NAME="s-C.3.2">C.3.2.</A> Window Deletion</H3>
Windows are deleted using the WM_DELETE_WINDOW protocol, which
is described in <A HREF="sec-4.html#s-4.2.8.1">section 4.2.8.1</A>.

<H2><A NAME="s-C.4">C.4.</A> Summary of Session Manager Property Types</H2>
The session manager properties are listed in the following table:
<TABLE>
<TR><TH COLSPAN=4><HR>
<TR><TH ALIGN=left>Name	<TH ALIGN=left>Type	<TH ALIGN=left>Format	<TH ALIGN=left>See Section
<TR><TH COLSPAN=4><HR>
<TR><TD>WM_CLIENT_MACHINE	<TD>TEXT	<TD>	<TD><A HREF="sec-4.html#s-4.1.2.9">4.1.2.9</A>
<TR><TD>WM_COMMAND	<TD>TEXT	<TD>	<TD><A HREF="sec-C.html#s-C.1.1">C.1.1</A>
<TR><TD>WM_STATE	<TD>WM_STATE	<TD>32	<TD><A HREF="sec-4.html#s-4.1.3.1">4.1.3.1</A>
<TR><TH COLSPAN=4><HR>
</TABLE>

<HR>
<A HREF="sec-B.html"><IMG SRC="/images/left.gif" WIDTH=31 HEIGHT=31 ALT="<"></A><A HREF="./"><IMG SRC="/images/up.gif" WIDTH=31 HEIGHT=31 ALT="^"></A>
<P><HR><ADDRESS><A HREF="http://tronche.com/">Christophe Tronche</A>, <A HREF="mailto:ch.tronche@computer.org">ch.tronche@computer.org</A></ADDRESS>
</BODY>
</HTML>
